plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api project(":api")
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    implementation "org.apache.commons:commons-compress:1.18"
    implementation "org.tukaani:xz:1.8"
    implementation "org.slf4j:slf4j-api:1.7.25"
    testImplementation project(":api:testlib")
    testImplementation project(":memory")
    testImplementation libs.bundles.junit
    testImplementation libs.timgroup.clocks.testing
    testImplementation libs.timgroup.matchers
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.filesystem"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-filesystem"
}
