# tg-eventstore

./: .gitignore  LICENSE  README.md  autobump  build.gradle  build.gradle.kts  build.sbt  gradle.properties  scala_targets.txt  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api-legacy/: build.gradle  build.gradle.kts
api-legacy/src/main/scala/com/timgroup/eventstore/api/: EventStore.scala  EventStreamJavaAdapter.scala  IdempotentWriteFailure.scala
api-legacy/testlib/: build.gradle  build.gradle.kts
api/src/main/java/com/timgroup/eventstore/api/: EmptyEventSource.java  EventCategoryReader.java  EventReader.java  EventRecord.java  EventSource.java  EventStreamReader.java  EventStreamWriter.java  EventWriter.java  NewEvent.java  NoSuchStreamException.java  Position.java  PositionCodec.java  ResolvedEvent.java  StreamId.java  WrongExpectedVersion.java  WrongExpectedVersionException.java  package-info.java
api/src/main/java/com/timgroup/eventstore/common/: IdempotentEventStreamWriter.java
api/src/main/scala/com/timgroup/eventstore/api/: Clock.scala  CompatibilityPredicate.scala  EventStore.scala  EventStreamJavaAdapter.scala  OptimisticConcurrencyFailure.scala  package.scala
api/src/test/java/com/timgroup/eventstore/api/: EventRecordMatcher.java  JavaEventStoreTest.java  ResolvedEventMatcher.java  StreamIdTest.java
api/src/test/scala/com/timgroup/eventstore/api/: EventStoreTest.scala
api/testlib/: build.gradle  build.gradle.kts
archiver/: .gitignore  README.md  build.gradle  config.properties
archiver/src/main/java/com/timgroup/eventstore/archiver/: ArchiverState.java  BatchingPolicy.java  BatchingUploadHandler.java  CurrentBatchWriter.java  DeadStoreBatchingPolicy.java  FixedNumberOfEventsBatchingPolicy.java  ProtobufsEventIterator.java  ProtobufsEventWriter.java  S3ArchiveKeyFormat.java  S3ArchiveMaxPositionFetcher.java  S3ArchivePosition.java  S3ArchivedEventReader.java  S3ArchivedEventSource.java  S3Archiver.java  S3ArchiverFactory.java  S3BatchObject.java  S3BatchObjectCreator.java
archiver/src/main/java/com/timgroup/remotefilestorage/s3/: S3DownloadableStorageWithoutDestinationFile.java  S3UploadableStorageForInputStream.java  UploadStorage.java
archiver/src/main/proto/: tg-eventstore-archive.proto
archiver/src/test/java/com/timgroup/eventstore/archiver/: BatchingUploadHandlerTest.java  DeadStoreBatchingPolicyTest.java  HeapUsageMicrobenchmark.java  HeapyCurrentBatchWriter.java  ProtobufsEventIteratorTest.java  ProtobufsFormatRegressionTest.java  S3ArchiveEventSourceIntegrationTest.java  S3ArchiveKeyFormatTest.java  S3ArchiverIntegrationTest.java  S3IntegrationTest.java
archiver/src/test/resources/: logback-test.xml
buildSrc/src/main/groovy/: java-app-conventions.gradle  java-common-conventions.gradle  java-publishing-conventions.gradle
buildSrc/src/main/groovy/com/timgroup/gradle/: LoggingCapability.groovy  TimRepoExtension.groovy
diffing/: build.gradle
diffing/src/main/java/com/timgroup/eventstore/diffing/: DiffEvent.java  DiffForkApp.java  DiffListener.java  DiffTablesApp.java  EventStreamDiffer.java  EventTypeCountingDiffListener.java
diffing/src/test/java/com/timgroup/eventstore/diffing/: EventStreamDifferTest.java  EventTypeCountingDiffListenerTest.java  TestDiffForkApp.java  TestDiffTablesApp.java
diffing/src/test/resources/: logback-test.xml
filesystem/: build.gradle  build.gradle.kts
filesystem/archivetool/: build.gradle  config.properties  config.properties.example
filesystem/file-feed-cache/: build.gradle
filesystem/file-feed-cache-events/: build.gradle
filesystem/src/main/java/com/timgroup/eventstore/filesystem/: AbstractIterator.java  ArchiveAndLiveEventSource.java  ArchiveAndLivePosition.java  ArchiveBoundary.java  ArchiveDirectoryEventSource.java  ArchiveDirectoryPosition.java  ArchiveEventReader.java  ArchiveEventSource.java  ArchiveFilenameContent.java  (+13 more)
ges-http/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
memory/: build.gradle  build.gradle.kts
memory-legacy/: build.gradle  build.gradle.kts
mysql/: build.gradle  build.gradle.kts
mysql-legacy/: build.gradle  build.gradle.kts
mysql/src/main/resources/: mchange-log.properties
mysql/src/test/resources/: logback-test.xml
mysql/src/test/scala/com/timgroup/mysqleventstore/: EventStoreTest.scala
stitching/: build.gradle  build.gradle.kts
stitching-legacy/: build.gradle  build.gradle.kts
stitching/src/main/java/com/timgroup/eventstore/: FilteringEventReader.java  FilteringReader.java  MemoryFactory.java
stitching/src/test/java/com/timgroup/eventstore/: FilteringEventReaderTest.java  FilteringReaderTest.java  MemoryFactoryTest.java
subscription/: build.gradle  build.gradle.kts
subscription/src/main/java/com/timgroup/eventsubscription/: BroadcastingChaserListener.java  BroadcastingEventHandler.java  ChaserListener.java  Deserializer.java  DisruptorDeserializationAdapter.java  DisruptorEventHandlerAdapter.java  Event.java  EventContainer.java  EventHandler.java  EventProcessorListener.java  EventStoreChaser.java  EventSubscription.java  LegacyEventStoreEventReaderAdapter.java  LegacyEventStoreEventSourceAdapter.java  NamedThreadFactory.java  SequencingEventHandler.java  SubscriptionBuilder.java  SubscriptionCanceller.java  package-info.java
subscription/src/main/scala/com/timgroup/eventsubscription/: BufferingIterator.scala  Deserializer.scala  EventHandler.scala  EventProcessorListener.scala  EventStoreChaser.scala  EventSubscription.scala  EventSubscriptionListener.scala  EventSubscriptionManager.scala  EventSubscriptionRunnable.scala  NoopSubscriptionListener.scala
subscription/src/test/java/com/timgroup/eventstore/: ChaserHealthTest.java
subscription/src/test/java/com/timgroup/eventsubscription/: DeserializerTest.java  EndToEndTest.java  EventHandlerTest.java  EventSubscriptionTest.java  SequencingEventHandlerTest.java
subscription/src/test/scala/com/timgroup/eventsubscription/: BufferingIteratorTest.scala  EndToEndTest.scala  EventSkipFailureTest.scala  EventSubscriptionRunnableTest.scala
(+297 files in other folders)
