pluginManagement {
    repositories {
        maven {
            name "nexus"
            url "${repoUrl}/groups/public"
        }
    }
}

rootProject.name = "tg-eventstore"

include "api"
include "api:testlib"
include "api-legacy"
include "memory"
include "memory-legacy"
include "mysql"
include "mysql-legacy"
include "filesystem"
include "stitching"
include "stitching-legacy"
include "ges-http"
include "subscription"
include "subscription-legacy"
