plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api project(":api")
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    testImplementation project(":api:testlib")
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "com.timgroup:clocks-testing:1.0.1111" // autobump
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.memory"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-memory"
}
