plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api project(":api")
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    testImplementation project(":api:testlib")
    testImplementation libs.bundles.junit
    testImplementation libs.timgroup.clocks.testing
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.memory"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-memory"
}
