plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    implementation project(":mysql")
    implementation "io.dropwizard.metrics:metrics-core:3.2.3"
    implementation "io.dropwizard.metrics:metrics-jvm:3.2.3"
    implementation "io.dropwizard.metrics:metrics-graphite:3.2.3"
    implementation project(":api")
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    implementation libs.guava
    runtimeOnly libs.mysql
    testImplementation project(":api:testlib")
    testImplementation project(":memory")

    testImplementation libs.bundles.junit
    testImplementation libs.timgroup.clocks.testing
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.diffing"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-diffing"
}
