plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    implementation project(":mysql")
    implementation "io.dropwizard.metrics:metrics-core:3.2.3"
    implementation "io.dropwizard.metrics:metrics-jvm:3.2.3"
    implementation "io.dropwizard.metrics:metrics-graphite:3.2.3"
    implementation project(":api")
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    implementation "com.google.guava:guava:30.1-jre"
    runtimeOnly "mysql:mysql-connector-java:$mysqlJdbcVersion"
    testImplementation project(":api:testlib")
    testImplementation project(":memory")

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "com.timgroup:clocks-testing:1.0.1111" // autobump
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.diffing"
        )
    }
}
