plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api project(":api")
    api "com.timgroup:file-feed-consumer:0.0.3538" // autobump

    implementation project (":archiver")
    implementation "org.slf4j:slf4j-api:1.7.25"

    compileOnly "com.google.code.findbugs:jsr305:1.3.9"

    testRuntimeOnly "mysql:mysql-connector-java:5.1.39"
    testImplementation project(":stitching")
    testImplementation project(":memory")
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "com.google.guava:guava:30.1-jre"
    testImplementation "com.timgroup:clocks-testing:1.0.1111" // autobump
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.filesystem.filefeedcache"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-filesystem-file-feed-cache"
}
