plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api project(":api")
    api libs.timgroup.filefeedconsumer

    implementation project (":archiver")
    implementation "org.slf4j:slf4j-api:1.7.25"

    compileOnly "com.google.code.findbugs:jsr305:1.3.9"

    testRuntimeOnly libs.mysql
    testImplementation project(":stitching")
    testImplementation project(":memory")
    testImplementation libs.bundles.junit
    testImplementation libs.guava
    testImplementation libs.timgroup.clocks.testing
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.filesystem.filefeedcache"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-filesystem-file-feed-cache"
}
