plugins {
    id "java"
    id "application"
    id "com.timgroup.jarmangit"
}

mainClassName = "com.timgroup.eventstore.filesystem.archivetool.ArchiveTool"

repositories {
    maven {
        url "${repoUrl}/groups/public"
    }
}

dependencies {
    implementation project(":filesystem")
    implementation project(":mysql")
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    runtimeOnly "mysql:mysql-connector-java:$mysqlJdbcVersion"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.31"
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.encoding = "UTF-8"
    options.incremental = true
    options.deprecation = true
    options.compilerArgs << "-parameters"
    options.compilerArgs << "-Xlint:unchecked"
}

task archiveTestSource(type: JavaExec) {
    outputs.dir("archive")
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
    args = ["-init", "-d" ,"archive", "config.properties", "testing", "basic_eventstore"]
}
