plugins {
    id "java-common-conventions"
    id "application"
    id "com.timgroup.jarmangit"
}

mainClassName = "com.timgroup.eventstore.filesystem.archivetool.ArchiveTool"

dependencies {
    implementation project(":filesystem")
    implementation project(":mysql")
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    runtimeOnly "mysql:mysql-connector-java:$mysqlJdbcVersion"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.25"
}

tasks.register("archiveTestSource", JavaExec) {
    outputs.dir("archive")
    classpath = sourceSets.main.runtimeClasspath
    mainClass = mainClassName
    args = ["-init", "-d" ,"archive", "config.properties", "testing", "basic_eventstore"]
}
