plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api project(":api")
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    implementation libs.guava
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    testImplementation project(":api:testlib")
    testImplementation project(":memory")
    testImplementation libs.bundles.junit
    testImplementation libs.timgroup.clocks.testing
    testCompileOnly "com.google.code.findbugs:jsr305:1.3.9"
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.stitching"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-stitching"
}
