plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "scala"
    id "com.timgroup.jarmangit"
    id "com.github.maiflai.scalatest"
}

// https://chrismarks.wordpress.com/2013/07/31/compiling-a-mixed-scala-project-with-gradle/
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []

dependencies {
    api project(":api-legacy")
    implementation project(":memory")
    compileOnly "org.joda:joda-convert:1.3.1"
    implementation "org.scala-lang:scala-library:$scalaVersion"

    testImplementation project(":api-legacy:testlib")
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "com.timgroup:clocks-joda-testing:1.0.1111" // autobump
    testImplementation "com.timgroup:clocks-testing:1.0.1111" // autobump
    testImplementation "org.scalatest:scalatest_$scalaApiVersion:3.0.8"
    testCompileOnly "org.joda:joda-convert:1.3.1"
    testRuntimeOnly "org.pegdown:pegdown:1.4.2"
}

check.dependsOn("scalatest")

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.memory.legacy"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-memory-legacy_${scalaApiVersion}"
}
