plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
    id "com.google.protobuf"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protobuf.get()}"
    }
}

dependencies {
    api project(":api")
    api project(":mysql") 
    api project(":subscription")
    api libs.protobuf
    api libs.timgroup.tucker
    api libs.timgroup.structuredevents

    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation libs.timgroup.storage.s3sdkv2

    testImplementation project(":api:testlib")
    testImplementation project(":memory")

    testImplementation libs.bundles.junit
    testImplementation libs.timgroup.tgconfig
    testImplementation "org.apache.commons:commons-lang3:3.3.2"
    testImplementation libs.timgroup.clocks.testing
    testImplementation "net.ttsui.junit.rules.pending:pending:0.0.1055"
    testImplementation libs.timgroup.matchers
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.archiver"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-archiver"
}
