plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "scala"
    id "com.timgroup.jarmangit"
}

// https://chrismarks.wordpress.com/2013/07/31/compiling-a-mixed-scala-project-with-gradle/
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []

dependencies {
    api project(":api-legacy")
    api "junit:junit:4.13.2"
    api "org.hamcrest:hamcrest-core:1.3"
    api "org.scalatest:scalatest_$scalaApiVersion:3.0.8"
    implementation "org.hamcrest:hamcrest-library:1.3"
}

timgroupRepo {
    artifactId = "eventstore-api-legacy-testlib_${scalaApiVersion}"
}
