plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api project(":api")
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    implementation "com.lmax:disruptor:3.3.2"
    implementation libs.timgroup.structuredevents
    implementation libs.guava
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation "org.slf4j:slf4j-api:1.7.25"

    testImplementation project(":api:testlib")
    testImplementation project(":memory")
    testImplementation libs.bundles.junit
    testImplementation libs.timgroup.clocks.testing
    testImplementation libs.timgroup.structuredevents.testing
    testImplementation libs.timgroup.matchers
    testImplementation "net.ttsui.junit.rules.pending:pending:0.0.1055"
    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.25"
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.subscription"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-subscription"
}
