plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api project(":api")
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    implementation "com.lmax:disruptor:3.3.2"
    implementation "com.timgroup:tim-structured-events:0.4.1288" // autobump
    implementation "com.google.guava:guava:30.1-jre"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation "org.slf4j:slf4j-api:1.7.25"

    testImplementation project(":api:testlib")
    testImplementation project(":memory")
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "com.timgroup:clocks-testing:1.0.1111" // autobump
    testImplementation "com.timgroup:tim-structured-events-testing:0.4.1288" // autobump
    testImplementation "org.mockito:mockito-core:3.7.7"
    testImplementation "com.youdevise:Matchers:0.0.1293" // autobump
    testImplementation "net.ttsui.junit.rules.pending:pending:0.0.1055"
    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.25"
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.subscription"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-subscription"
}
