plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "scala"
    id "com.timgroup.jarmangit"
    id "com.github.maiflai.scalatest"
}

// https://chrismarks.wordpress.com/2013/07/31/compiling-a-mixed-scala-project-with-gradle/
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []

dependencies {
    api project(":api-legacy")
    implementation project(":mysql")
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compileOnly "org.joda:joda-convert:1.3.1"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.scala-lang:scala-library:$scalaVersion"

    testImplementation project(":api-legacy:testlib")
    testImplementation project(":memory-legacy")
    testImplementation libs.bundles.junit
    testImplementation libs.timgroup.clocks.testing
    testImplementation libs.timgroup.clocks.joda.testing
    testImplementation "org.scalatest:scalatest_$scalaApiVersion:3.0.8"
    testCompileOnly "org.joda:joda-convert:1.3.1"
    testRuntimeOnly "org.pegdown:pegdown:1.4.2"
    testImplementation libs.mysql
    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.25"
}

check.dependsOn("scalatest")

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.mysql-legacy"
        )
    }
}

scalatest {
    maxParallelForks = 1
    dependsOn(":createDb")
}

timgroupRepo {
    artifactId = "eventstore-mysql-legacy_${scalaApiVersion}"
}
