plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "scala"
    id "com.timgroup.jarmangit"
    id "com.github.maiflai.scalatest"
}

// https://chrismarks.wordpress.com/2013/07/31/compiling-a-mixed-scala-project-with-gradle/
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []

dependencies {
    api project(":api")
    api "joda-time:joda-time:2.3"
    api libs.timgroup.clocks.joda
    implementation "org.scala-lang:scala-library:$scalaVersion"
    compileOnly "org.joda:joda-convert:1.3.1"
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"

    testImplementation libs.bundles.junit
    testImplementation libs.timgroup.clocks.testing
    testImplementation libs.timgroup.clocks.joda.testing
    testImplementation "org.scalatest:scalatest_$scalaApiVersion:3.0.8"
    testCompileOnly "org.joda:joda-convert:1.3.1"
    testCompileOnly "com.google.code.findbugs:jsr305:1.3.9"
    testRuntimeOnly "org.pegdown:pegdown:1.4.2"
}

check.dependsOn("scalatest")

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.api.legacy"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-api-legacy_${scalaApiVersion}"
}
