plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api project(":api")
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    api "junit:junit:4.13.2"
    api "org.hamcrest:hamcrest-core:1.3"
    implementation "org.hamcrest:hamcrest-library:1.3"
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.api.testlib"
        )
    }
}
