plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api project(":api")
    api "com.typesafe:config:1.2.1"
    api "com.mchange:c3p0:0.9.5.2"
    api "io.dropwizard.metrics:metrics-core:3.2.3"
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    implementation "org.slf4j:slf4j-api:1.7.25"

    testImplementation project(":api:testlib")
    testImplementation project(":memory")
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "com.timgroup:clocks-testing:1.0.1111" // autobump
    testImplementation "mysql:mysql-connector-java:$mysqlJdbcVersion"
    testCompileOnly "com.google.code.findbugs:jsr305:1.3.9"
    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.25"
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.mysql"
        )
    }
}

test.dependsOn(":createDb")

timgroupRepo {
    artifactId = "eventstore-mysql"
}
