plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api project(":api")
    api "com.typesafe:config:1.2.1"
    api "com.mchange:c3p0:0.9.5.2"
    api "io.dropwizard.metrics:metrics-core:4.2.39"
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation(platform("software.amazon.awssdk:bom:2.39.5"))
    implementation "software.amazon.awssdk:secretsmanager"
    runtimeOnly "software.amazon.awssdk:sso"
    runtimeOnly "software.amazon.awssdk:ssooidc"
    runtimeOnly "software.amazon.awssdk:sts"

    testImplementation project(":api:testlib")
    testImplementation project(":memory")
    testImplementation libs.bundles.junit
    testImplementation libs.timgroup.clocks.testing
    testImplementation libs.mysql
    testCompileOnly "com.google.code.findbugs:jsr305:1.3.9"
    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.25"
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.mysql"
        )
    }
}

test.dependsOn(":createDb")

timgroupRepo {
    artifactId = "eventstore-mysql"
}
