plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api "com.timgroup:Tucker:1.0.1588" // autobump
    api "com.timgroup:tim-metrics:1.0.40" // autobump
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.api"
        )
    }
}
