plugins {
    id "java-common-conventions"
    id "java-publishing-conventions"
    id "com.timgroup.jarmangit"
}

dependencies {
    api libs.timgroup.tucker
    api libs.timgroup.metrics
    compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    testImplementation libs.bundles.junit
}

tasks.named("jar").configure {
    manifest {
        attributes(
                'Automatic-Module-Name': "com.timgroup.eventstore.api"
        )
    }
}

timgroupRepo {
    artifactId = "eventstore-api"
}
